
{ODESSA=[], UNKNOWN=[], KYIV=[Client {
	firstName = Vaasia, lastName = Pupkin, email = qe.qwe@qwe.com, location = KYIV, pets= [Pet {type = dog, sex = male, age = 4, name = Petka, size = S, ownerName = Vaasia Pupkin, registrationDate = 2024-02-29T17:41:39.279716900, healthState = GOOD}]
	registrationClientDate= 29.02.2024 17:41
}, Client {
	firstName = Vasilina, lastName = Pupkina, email = qweqwe.qweqwe@qwe.com, location = KYIV, pets= [Pet {
	type = cat, sex = female, age = Momo, name = Momo, ownerName = Vasilina Pupkina,registrationDate = 17:42 29/02/2024,
	healthState = UNKNOWN
}]
	registrationClientDate= 29.02.2024 17:42
}], LVIV=[]}
